
[i] Timthumb(s) Identified:

[+] http://ex.lo/tt.php
 | Detected By: Known Locations
 |
 | [!] 2 vulnerabilities identified:
 |
 | [!] Title: Timthumb <= 2.8.13 WebShot Remote Code Execution
 |     Fixed in: 2.8.14
 |     Reference: http://seclists.org/fulldisclosure/2014/Jun/117
 |
 | [!] Title: Timthumb <= 1.32 Remote Code Execution
 |     Fixed in: 1.33
 |     Reference: https://www.exploit-db.com/exploits/17602/
 |
 | The version could not be determined.

[+] http://ex.lo/tt2.php
 | Detected By: Known Locations
 |
 | Version: 2.8.14
 | Detected By: Bad Request

